<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- navbar -->
        <div id="nav">
            <a class='navitem' href="imgsch.html"> Images </a>
            <a class='navitem' href="advsearch.html"> Advanced search </a>
        </div>

        <!-- google logo -->
        <div id="logo-container">
            <img id='logo' src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="google logo">
        </div>

        <!-- form -->
        <div id="form-container">   
            <form id='form' action="https://www.google.com/search">
                <input id="search-bar" type="text" name="q">
                    <div>
                        <input class='button' type="submit" value="Google Search">
                        <input class='button' type="submit" value="I'm Feeling Lucky" name="btnI">
                    </div>
            </form>
        </div> 
    </body>
</html> 